<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="google-site-verification" content="sx8Ws5PGRnl8jdPe5ZSQU6JfL6yUlLJL5WihwrM2hrA">
<meta name="google-site-verification" content="sx8Ws5PGRnl8jdPe5ZSQU6JfL6yUlLJL5WihwrM2hrA">
<meta name="keywords" content="Uralbek UZ. Onlayn xususiy baza">
<meta name="description" content="Onlayn xususiy baza">
<meta name="author" content="Uralbek Tursunov">
<title>Uralbek UZ</title>
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
<div class="row">
<div class="column left">
    <span class="dot" style="background:#ED594A;"></span>
    <span class="dot" style="background:#FDD800;"></span>
    <span class="dot" style="background:#5AC05A;"></span>
</div>
<div class="column middle">
    <input type="text" value="&#160;https://www.uralbek.uz/pip?=1577">
</div>
<div class="column right">
<div style="float:right">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
</div>
</div>

<div class="content search-center">
    &lt;DOCTYPE html&gt;<br>
    &#160;&lt;html&gt;
</div>
</div>

</body>
</html>

<style>
body {
    font-family: Arial;
}
* {
    box-sizing: border-box;
}
.container {
    border: 3px solid #e0e0e0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.row {
    padding: 10px;
    background: #e0e0e0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.column {
    float: left;
}
.left {
    width: 15%;
}
.right {
    width: 10%;
}
.middle {
    width: 75%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -2px;
  height: 25px;
  color: #000;
  padding: 5px;
}
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
.content {
  padding: 10px;
}
.search-center {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 50%;
}
</style>